<!DOCTYPE html>
<html>

    <style>
    
        body{
        background-color: green;
    }
    
        .title{
         text-align: center;   
        }
    
        .slottet{
        
		width: 30%;
		margin-left: 5%;
        
        background-color: aqua;
        text-align: center;
        border-bottom-width: 10%;
        
        border-style: solid;
        }
        
        
        #bilde1{
            height: 50%;
            width: 75%;
            text-align: center;
            margin-bottom: 5%;
        }
    
        .info{
            text-align: justify;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
           
            
        }
        
        .opera{
            
        width: 30%;
		margin-left: 65%;
        
        background-color: aqua;
        text-align: center;
        border-bottom-width: 10%;
        
        border-style: solid;
            
        }
    </style>
    
    <Head>
    <meta charset="utf-8">

    </head>

    <body>
        
        <div class="title">
            
            <h1> Turistatriksjoner du må se i Oslo!</h1>    
        
        </div>
    
        <div class="slottet">
            <br>
            <h2>Slottet</h2>
            <br>
            <div>
                <img src="slottet.jpg" id="bilde1">
            </div> 
            
            <div class="info">
            
            <h3> Litt info om slottet:</h3>
                <p> Slottet er omgitt av Slottsparken, som vender mot fire gater. På nordsiden ligger Wergelandsveien, på vestsiden ligger Parkveien, som er adkomstveien for daglig trafikk til og fra Slottet, og på sørsiden ligger Henrik Ibsens gate, tidligere Drammensveien. Fra øst løper paradegaten Karl Johans gate rett mot Slottets hovedfasade og Slottsplassen, og er den formelle adkomst til Slottet ved høytidelige anledninger.
                </p>
            </div>
        </div>
      <div class="opera">
        <br>
            <h2>Slottet</h2>
            <br>
            <div>
                <img src="slottet.jpg" id="bilde1">
            </div> 
            
            <div class="info">
            
            <h3> Litt info om slottet:</h3>
                <p> Slottet er omgitt av Slottsparken, som vender mot fire gater. På nordsiden ligger Wergelandsveien, på vestsiden ligger Parkveien, som er adkomstveien for daglig trafikk til og fra Slottet, og på sørsiden ligger Henrik Ibsens gate, tidligere Drammensveien. Fra øst løper paradegaten Karl Johans gate rett mot Slottets hovedfasade og Slottsplassen, og er den formelle adkomst til Slottet ved høytidelige anledninger.
                </p>
            </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div>  
    </body>

</html>